[tox]
minversion=2.0
envlist = py27-{none,centos_7,rocky_8,rocky_9,debian_10,debian_11,debian_12}, docs

[testenv]
commands = {envbindir}/py.test -rxs -rf -rs -Wignore::DeprecationWarning --ff []
setenv =
    centos_7:     FABTOOLS_TEST_BOX = bento/centos-7
    rocky_8:      FABTOOLS_TEST_BOX = bento/rockylinux-8
    rocky_9:      FABTOOLS_TEST_BOX = bento/rockylinux-9
    debian_10:    FABTOOLS_TEST_BOX = bento/debian-10
    debian_11:    FABTOOLS_TEST_BOX = bento/debian-11
    debian_12:    FABTOOLS_TEST_BOX = bento/debian-12
    VAGRANT_DEFAULT_PROVIDER = virtualbox
passenv = HOME FABTOOLS_* VAGRANT_* TOXENV
deps =
    mock
    enum34
    py2-ipaddress
    pytest>=2.8.0,<=5.0
    setuptools>=18.5

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
