[tox]
minversion=2.0
envlist = py27-{none,centos_6,centos_7,debian_7,debian_8,debian_9,ubuntu_12_04,ubuntu_14_04,ubuntu_16_04,ubuntu_18_04}, docs

[testenv]
commands = {envbindir}/py.test -rxs -rf -rs -Wignore::DeprecationWarning --ff []
setenv =
    centos_6:     FABTOOLS_TEST_BOX = bento/centos-6
    centos_7:     FABTOOLS_TEST_BOX = bento/centos-7
    debian_7:     FABTOOLS_TEST_BOX = bento/debian-7
    debian_8:     FABTOOLS_TEST_BOX = bento/debian-8
    debian_9:     FABTOOLS_TEST_BOX = bento/debian-9
    ubuntu_12_04: FABTOOLS_TEST_BOX = bento/ubuntu-12.04
    ubuntu_14_04: FABTOOLS_TEST_BOX = bento/ubuntu-14.04
    ubuntu_16_04: FABTOOLS_TEST_BOX = bento/ubuntu-16.04
    ubuntu_18_04: FABTOOLS_TEST_BOX = bento/ubuntu-18.04
    VAGRANT_DEFAULT_PROVIDER = virtualbox
passenv = HOME FABTOOLS_* VAGRANT_*
deps =
    mock
    enum34
    py2-ipaddress
    pytest>=2.8.0,<=5.0
    setuptools>=18.5

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
